*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    transition: all 0.5s ease;
}
body{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: rgb(228, 228, 228);
}
::selection{
    background: #6A1B9A;
    color: #fff;
}
::-webkit-scrollbar-track
{
	/* -webkit-box-shadow: inset 0 0 15px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3),
    inset 0 0 8px rgba(0,0,0,0.5),
    inset 0 0 10px rgba(0,0,0,0.7),
    ; */
	background-color: #fff;
    border-radius: 30px;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 12px;
	background: #fff;;
}

::-webkit-scrollbar-thumb
{
	background-color:#6A1B9A;
    border-radius: 30px;
}
/* Login Style Starts Here */
.container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container  form{
    width: 400px;
    position: absolute;
    background: #fff;
    padding: 3rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.1);
}

.container  form h3{
font-size: 2.5rem;
color: rgb(92, 92, 92);
font-weight: 600;
margin-bottom: 1.5rem;
}
.container  form hr{
    color: rgb(126, 124, 124);
width: 100%;
margin-bottom: 1rem;
}
.container form .input{
    margin: 10px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.container form .input p{
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(92, 92, 92);
    padding: 5px 0;
    text-transform: capitalize;
}
.container form .input input{
border: none;
outline: none;
padding: 5px 10px;
font-size: 1.4rem;
font-weight: 500;
  background: rgb(228, 228, 228);
  margin: 10px 0;
  color: rgb(46, 46, 46);
  border-radius: 2px;
}
.container form .input input::placeholder{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(95, 95, 95);
}
.container form button{
    border: none;
    outline: none;
    width: 100%;
    padding: 8px 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    margin-top: 2rem;
    background: linear-gradient(145deg,#681b7e,#8E24AA);
    border-radius: 5px;
    transition: all 1s ease;
}
.container form button:hover{
background: linear-gradient(145deg,#441452,#701888);
cursor: pointer;
}
.container form a{
    text-decoration: none;
    font-size: 1.1rem;
    margin-top: 1.5rem;
    color: #6A1B9A;
    font-weight: 500;
}
.container form a:hover{
color: #3b0949;
}
/* Login Style Ends Here */



/* Mian page style starts here */

 nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    background: #fff; 
    padding: 0 3rem;
}
nav .logo{
    width: 3rem;
    height: 3rem;
    position: relative;
    padding: .5rem;
}
nav .logo img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
nav .right{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .right p{
    color: rgb(92, 92, 92);
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
    margin-right: 30px;
}
nav .right a{
    text-decoration: none;
    font-size: 1.2rem;
    background: #7B1FA2;
    color: #fff;
    padding: 8px 15px;
    border-radius: 4px;
}
nav .right p span{
color:#7B1FA2 ;
font-weight: 600;
margin-left: 10px;
font-size: 1.3rem;
}

.main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem;
    margin-top: 4rem;
    flex-wrap: wrap;
    padding: 1.2rem;
    padding: 1.2rem;
}
.main .users,
.main .groups{
    width: 18rem;
    height: 25rem;
    background: #fff;
   padding-bottom: 1.5rem;
    border-radius: 10px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
    margin: .8rem;
    overflow-y: scroll;
    position: relative;
}
.main .users h5 ,.main .groups h5
{
    position: absolute;
        text-align: center;
    font-size: 1.4rem;
    padding: 1rem 0;
    font-weight: 600;
    color: #fff;
    background: #6A1B9A;
    z-index: 100;
   top: 0;
   left: 0;
   width: 100%;
   
}
.main .users .box{
    margin-top: 4rem;
}
.main .users ul,
.main .groups ul{
margin: 10px 0;
width: 100%;
text-align: center;
z-index: 9;
}
.main .users ul li,
.main .groups ul li{
    list-style: none;
    font-size: 1.46rem;
    padding: 1rem 0;
    font-weight: 400;
    color: rgb(92, 92, 92);
    margin: 5px 0;
    position: relative;
}
.main .users .box ul li a,
.main .groups .box ul li a{
text-decoration: none;
color: rgb(92, 92, 92);
}
.main .users .box ul li a:hover,
.main .groups .box ul li a:hover{
color: #fff;
}
.main .users ul li::before{
content: '';
position: absolute;
width: 12px;
height: 12px;
border-radius: 50%;
background: green;
box-shadow: 0 0 10px rgba(26, 201, 10, 0.76),
0 0 20px rgba(26, 201, 10, 0.76),
0 0 30px rgba(26, 201, 10, 0.76);

top: 50%;
left: 15%;
transform: translateY(-50%);
}
.main .users ul li:hover,
.main .groups ul li:hover
{
cursor: pointer;
background:#7B1FA2 ;
color: #fff;
}
.main .users ul li:hover>a,
.main .groups ul li:hover>a
{
color: #fff;
}
.main .messages{
width: 50rem;
height: 30rem;
position: relative;
border-radius: 12px;
box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
margin: .5rem;
overflow-y: scroll;
background: #fff;
}
.main .messages .message-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 1rem;
    border-radius: 12px;
    overflow-y: scroll;
}

.main .messages .message-box .message{
    margin-top: 1rem;
    width: 60%;
    background:#7B1FA2;
    padding: .6rem .6rem;
    border-radius: 15px 15px 15px 4px;
}
.main .messages .message-box .message p{
color: #fff;
font-size: 1.2rem;
}
.main .messages .message-box .message p span{
    color: rgb(221, 221, 221);
    font-size: 1.3rem;
    font-weight: bold;
}
@media (max-width:768px) {
    .main{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 2rem;
        margin-top: 4rem;
        flex-wrap: wrap;
        padding: 1.2rem;
        padding: 1.2rem;
    }
    .main .users,
.main .groups,.messages{
    margin-bottom: 2rem;
}
}


.send{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.send form{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.send p{
    font-size: 1.6rem;
    padding: 0 1rem;
    color: rgb(51, 51, 51);
    font-weight: 500;
}
.send input{
    width: 30rem;
    border: none;
outline: none;
padding: 10px 15px;
font-size: 1.4rem;
font-weight: 500;
  background: #fff;
  margin: 10px 0;
  color: rgb(46, 46, 46);
  border-radius: 3px;
}
.send form button{
    border: none;
    outline: none;
    width: 8rem;
    padding: 8px 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    margin-top: 2rem;
    background: linear-gradient(145deg,#681b7e,#8E24AA);
    border-radius: 4px;
    transition: all 1s ease;
    margin: 10px 0;
    margin-left: 2rem;
}
.send form button:hover{
background: linear-gradient(145deg,#441452,#701888);
cursor: pointer;
}